﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{DE28B49B-51DB-4037-84BE-49E41F6193A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dominio", "Dominio\Dominio.csproj", "{7152A581-6397-4EBC-9430-D77BE7C053C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Servicos", "Servicos\Servicos.csproj", "{E33591EC-3508-4ADA-9967-C3A1AD72B12C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositorio", "Repositorio\Repositorio.csproj", "{3A220FBD-4D0E-44B0-8DDE-11818A411EA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteUnitario", "TesteUnitario\TesteUnitario.csproj", "{D8A2981D-2412-435C-B09D-4F7FB3E40507}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfraEstrutura", "InfraEstrutura\InfraEstrutura.csproj", "{9B4AECBF-3748-488F-A1D3-B22C957A763F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE28B49B-51DB-4037-84BE-49E41F6193A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE28B49B-51DB-4037-84BE-49E41F6193A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE28B49B-51DB-4037-84BE-49E41F6193A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE28B49B-51DB-4037-84BE-49E41F6193A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7152A581-6397-4EBC-9430-D77BE7C053C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7152A581-6397-4EBC-9430-D77BE7C053C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7152A581-6397-4EBC-9430-D77BE7C053C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7152A581-6397-4EBC-9430-D77BE7C053C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E33591EC-3508-4ADA-9967-C3A1AD72B12C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E33591EC-3508-4ADA-9967-C3A1AD72B12C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E33591EC-3508-4ADA-9967-C3A1AD72B12C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E33591EC-3508-4ADA-9967-C3A1AD72B12C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A220FBD-4D0E-44B0-8DDE-11818A411EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A220FBD-4D0E-44B0-8DDE-11818A411EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A220FBD-4D0E-44B0-8DDE-11818A411EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A220FBD-4D0E-44B0-8DDE-11818A411EA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8A2981D-2412-435C-B09D-4F7FB3E40507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8A2981D-2412-435C-B09D-4F7FB3E40507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8A2981D-2412-435C-B09D-4F7FB3E40507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8A2981D-2412-435C-B09D-4F7FB3E40507}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B4AECBF-3748-488F-A1D3-B22C957A763F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B4AECBF-3748-488F-A1D3-B22C957A763F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B4AECBF-3748-488F-A1D3-B22C957A763F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B4AECBF-3748-488F-A1D3-B22C957A763F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {317CDD35-CA55-4DC2-82EE-FEA1B7E7CE93}
	EndGlobalSection
EndGlobal
